<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tG-JK-rHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="Customer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-Sm-MsJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-SQ-coN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="479"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ably Subscriber Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czT-Mg-c8w" userLabel="Title Label">
                                                <rect key="frame" x="91.5" y="12" width="231" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select desired resolution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-Uy-yOp" userLabel="Select Resolution Label">
                                                <rect key="frame" x="110.5" y="77" width="193" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Displacement [m]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-hA-8vv" userLabel="Min. Displacement Label">
                                                <rect key="frame" x="20" y="114" width="137" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Interval [ms]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-yl-tDV" userLabel="Desired Interval Label">
                                                <rect key="frame" x="267" y="114" width="127" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-Fr-acR" userLabel="Minimum Displacement Text Field">
                                                <rect key="frame" x="38.5" y="142" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Gvq-V0-Ozy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-S2-bfG" userLabel="Desired Interval Text Field">
                                                <rect key="frame" x="280.5" y="142" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TTg-6a-VWq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20G-Vq-XKM" userLabel="Accuracy Label">
                                                <rect key="frame" x="179" y="185" width="56.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-Pl-FBO" userLabel="Accuracy Segmented Control">
                                                <rect key="frame" x="87.5" y="213" width="239" height="32"/>
                                                <segments>
                                                    <segment title="Min"/>
                                                    <segment title="Low"/>
                                                    <segment title="Bal"/>
                                                    <segment title="High"/>
                                                    <segment title="Max"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trackable ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-Dc-Dqa" userLabel="Routing Profile Label">
                                                <rect key="frame" x="157.5" y="292" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-G3-8em" userLabel="Start Publisher Button">
                                                <rect key="frame" x="122" y="395" width="170" height="48"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="REI-A4-XF6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Configure Subscriber">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE8-Jq-7WP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-aB-DAM" userLabel="Minimum Displacement Text Field">
                                                <rect key="frame" x="157" y="325" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wCy-0J-awD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ins-Uy-yOp" firstAttribute="centerX" secondItem="UFS-SQ-coN" secondAttribute="centerX" id="11d-tY-e8c"/>
                                            <constraint firstItem="czT-Mg-c8w" firstAttribute="centerX" secondItem="UFS-SQ-coN" secondAttribute="centerX" id="48c-UH-vOD"/>
                                            <constraint firstItem="zoe-aB-DAM" firstAttribute="centerX" secondItem="UFS-SQ-coN" secondAttribute="centerX" id="F2N-8V-mOL"/>
                                            <constraint firstItem="GcB-Dc-Dqa" firstAttribute="top" secondItem="KjS-Pl-FBO" secondAttribute="bottom" constant="48" id="FIB-j5-hb6"/>
                                            <constraint firstItem="yTK-Fr-acR" firstAttribute="top" secondItem="4SN-hA-8vv" secondAttribute="bottom" constant="12" id="GXe-rS-fD8"/>
                                            <constraint firstItem="Ins-Uy-yOp" firstAttribute="top" secondItem="czT-Mg-c8w" secondAttribute="bottom" constant="36" id="KJD-zn-S6s"/>
                                            <constraint firstItem="KjS-Pl-FBO" firstAttribute="centerX" secondItem="UFS-SQ-coN" secondAttribute="centerX" id="PaD-lq-whK"/>
                                            <constraint firstItem="20G-Vq-XKM" firstAttribute="top" secondItem="yTK-Fr-acR" secondAttribute="bottom" constant="9" id="QN4-Gz-mMn"/>
                                            <constraint firstAttribute="trailing" secondItem="NaS-yl-tDV" secondAttribute="trailing" constant="20" id="REn-A1-eKA"/>
                                            <constraint firstItem="SMF-S2-bfG" firstAttribute="top" secondItem="NaS-yl-tDV" secondAttribute="bottom" constant="12" id="Rvq-Ig-vBz"/>
                                            <constraint firstItem="zoe-aB-DAM" firstAttribute="top" secondItem="GcB-Dc-Dqa" secondAttribute="bottom" constant="12" id="ScO-qX-Zkc"/>
                                            <constraint firstItem="yTK-Fr-acR" firstAttribute="centerX" secondItem="4SN-hA-8vv" secondAttribute="centerX" id="Xdf-WP-cDh"/>
                                            <constraint firstItem="SMF-S2-bfG" firstAttribute="centerY" secondItem="yTK-Fr-acR" secondAttribute="centerY" id="bRD-QD-gbd"/>
                                            <constraint firstItem="czT-Mg-c8w" firstAttribute="top" secondItem="UFS-SQ-coN" secondAttribute="top" constant="12" id="cqQ-j4-ca4"/>
                                            <constraint firstItem="20G-Vq-XKM" firstAttribute="centerX" secondItem="UFS-SQ-coN" secondAttribute="centerX" id="f5O-Tt-dsk"/>
                                            <constraint firstAttribute="bottom" secondItem="JRD-G3-8em" secondAttribute="bottom" constant="36" id="gik-ak-8Gz"/>
                                            <constraint firstItem="JRD-G3-8em" firstAttribute="top" secondItem="zoe-aB-DAM" secondAttribute="bottom" constant="36" id="jeH-3y-lbF"/>
                                            <constraint firstItem="4SN-hA-8vv" firstAttribute="top" secondItem="Ins-Uy-yOp" secondAttribute="bottom" constant="16" id="neB-H5-rvl"/>
                                            <constraint firstItem="GcB-Dc-Dqa" firstAttribute="centerX" secondItem="UFS-SQ-coN" secondAttribute="centerX" id="phd-IE-WbW"/>
                                            <constraint firstItem="JRD-G3-8em" firstAttribute="centerX" secondItem="UFS-SQ-coN" secondAttribute="centerX" id="uUD-lo-wBN"/>
                                            <constraint firstItem="KjS-Pl-FBO" firstAttribute="top" secondItem="20G-Vq-XKM" secondAttribute="bottom" constant="12" id="wjg-oK-Hmw"/>
                                            <constraint firstItem="4SN-hA-8vv" firstAttribute="leading" secondItem="UFS-SQ-coN" secondAttribute="leading" constant="20" id="xMb-FD-A4l"/>
                                            <constraint firstItem="SMF-S2-bfG" firstAttribute="centerX" secondItem="NaS-yl-tDV" secondAttribute="centerX" id="yNL-DS-UO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UFS-SQ-coN" firstAttribute="bottom" secondItem="kVl-2e-0Uq" secondAttribute="bottom" id="Asu-Hm-DcW"/>
                                    <constraint firstItem="UFS-SQ-coN" firstAttribute="leading" secondItem="kVl-2e-0Uq" secondAttribute="leading" id="Hlg-Da-QNQ"/>
                                    <constraint firstItem="UFS-SQ-coN" firstAttribute="width" secondItem="hBh-nT-CcI" secondAttribute="width" id="ewW-Ss-eN2"/>
                                    <constraint firstItem="UFS-SQ-coN" firstAttribute="trailing" secondItem="kVl-2e-0Uq" secondAttribute="trailing" id="kyD-8z-g1i"/>
                                    <constraint firstItem="UFS-SQ-coN" firstAttribute="top" secondItem="kVl-2e-0Uq" secondAttribute="top" id="rl5-sU-zV3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kVl-2e-0Uq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hBh-nT-CcI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vbd-Sm-MsJ" secondAttribute="bottom" id="2g7-jI-yWj"/>
                            <constraint firstItem="Vbd-Sm-MsJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZhV-Zs-FlC"/>
                            <constraint firstAttribute="trailing" secondItem="Vbd-Sm-MsJ" secondAttribute="trailing" id="cRD-oK-jOH"/>
                            <constraint firstItem="Vbd-Sm-MsJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dtj-lI-evH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yi6-cz-6Ij"/>
                    <connections>
                        <outlet property="accuracySegmentedControl" destination="KjS-Pl-FBO" id="8Y2-yz-6pm"/>
                        <outlet property="bottomConstraint" destination="2g7-jI-yWj" id="zTN-Em-DeB"/>
                        <outlet property="desiredIntervalTextField" destination="SMF-S2-bfG" id="NXk-XX-N3L"/>
                        <outlet property="minimumDisplacementTextField" destination="yTK-Fr-acR" id="ggR-SG-cdr"/>
                        <outlet property="startButton" destination="JRD-G3-8em" id="wah-dq-LlN"/>
                        <outlet property="trackableIDTextField" destination="zoe-aB-DAM" id="1RU-l4-2wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60O-vf-iCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tG-JK-rHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTM-sv-D9F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PDc-ya-wcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjD-vO-M6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
