<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery Status View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeliveryStatus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DeliveryStatusViewController" customModule="Customer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-r7-gyz">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-Op-KO2">
                                <rect key="frame" x="0.0" y="695.5" width="414" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-ML-ASg">
                                        <rect key="frame" x="16" y="16" width="382" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-Q0-VcK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-NW-xQb">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-3d-gPD">
                                                <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-wQ-Qho">
                                                <rect key="frame" x="0.0" y="85.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-np-xS7">
                                                <rect key="frame" x="0.0" y="114" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4GZ-ML-ASg" secondAttribute="trailing" constant="16" id="7aO-dA-XvN"/>
                                    <constraint firstItem="4GZ-ML-ASg" firstAttribute="top" secondItem="Xrz-Op-KO2" secondAttribute="top" constant="16" id="E6r-Lx-58W"/>
                                    <constraint firstItem="4GZ-ML-ASg" firstAttribute="leading" secondItem="Xrz-Op-KO2" secondAttribute="leading" constant="16" id="Kux-jM-neM"/>
                                    <constraint firstAttribute="bottom" secondItem="4GZ-ML-ASg" secondAttribute="bottom" constant="16" id="ltp-Hf-Kan"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-R5-ztW">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="599"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-KQ-JKl">
                                <rect key="frame" x="338" y="673.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Bx-i5-zNL"/>
                                    <constraint firstAttribute="width" constant="44" id="NXY-94-ice"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="positioning"/>
                                <connections>
                                    <action selector="mapTrackingModeButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XSd-CW-KU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-jj-b7u">
                                <rect key="frame" x="338" y="128.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Wig-og-d78"/>
                                    <constraint firstAttribute="height" constant="44" id="iPo-Vs-WBt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="positioning"/>
                                <connections>
                                    <action selector="mapTypeButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xcJ-Is-ERs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ih-R5-ztW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4t8-Wx-x52"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Ih-R5-ztW" secondAttribute="trailing" id="BJR-V6-ikc"/>
                            <constraint firstItem="1Qd-jj-b7u" firstAttribute="top" secondItem="7Ih-R5-ztW" secondAttribute="top" constant="32" id="CBg-IA-uut"/>
                            <constraint firstItem="xdi-r7-gyz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CrX-6B-uvC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xrz-Op-KO2" secondAttribute="bottom" id="FAD-C9-Klu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xdi-r7-gyz" secondAttribute="trailing" constant="16" id="IV8-L7-uyq"/>
                            <constraint firstItem="Xrz-Op-KO2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KhO-jF-Fte"/>
                            <constraint firstItem="xdi-r7-gyz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Ll9-dJ-FUh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O3Y-KQ-JKl" secondAttribute="trailing" constant="32" id="UaY-WS-PVa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xrz-Op-KO2" secondAttribute="trailing" id="UkJ-Wk-XCo"/>
                            <constraint firstItem="7Ih-R5-ztW" firstAttribute="trailing" secondItem="1Qd-jj-b7u" secondAttribute="trailing" constant="32" id="avY-Ur-Bmq"/>
                            <constraint firstItem="7Ih-R5-ztW" firstAttribute="top" secondItem="xdi-r7-gyz" secondAttribute="bottom" constant="16" id="cGO-iS-eyh"/>
                            <constraint firstItem="O3Y-KQ-JKl" firstAttribute="centerY" secondItem="Xrz-Op-KO2" secondAttribute="top" id="e2O-Dx-S4a"/>
                            <constraint firstItem="Xrz-Op-KO2" firstAttribute="top" secondItem="7Ih-R5-ztW" secondAttribute="bottom" id="yds-jD-VaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datetimeLabel" destination="Bb6-NW-xQb" id="o9t-yz-8Gg"/>
                        <outlet property="locationLabel" destination="oTa-3d-gPD" id="fbu-Pk-JV8"/>
                        <outlet property="mapTrackingModeButton" destination="O3Y-KQ-JKl" id="xpa-0e-tWL"/>
                        <outlet property="mapTypeButton" destination="1Qd-jj-b7u" id="2m4-Gd-12S"/>
                        <outlet property="mapView" destination="7Ih-R5-ztW" id="9fZ-a2-LCH"/>
                        <outlet property="orderIDLabel" destination="xdi-r7-gyz" id="FJz-cO-SfZ"/>
                        <outlet property="skippedLocationsLabel" destination="ZNY-np-xS7" id="NSl-I0-Bum"/>
                        <outlet property="statusLabel" destination="Ffu-Q0-VcK" id="4tv-2m-VHz"/>
                        <outlet property="updateIntervalLabel" destination="tQB-wQ-Qho" id="RUx-U2-4li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="positioning" width="33" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
