<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PublisherStatusViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubscriberStatus" title="PublisherStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SubscriberStatusViewController" customModule="Customer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trackable ID: Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-r7-gyz">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-Op-KO2">
                                <rect key="frame" x="0.0" y="752.5" width="414" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-ML-ASg">
                                        <rect key="frame" x="16" y="16" width="382" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-NW-xQb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-3d-gPD">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-wQ-Qho">
                                                <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4GZ-ML-ASg" secondAttribute="trailing" constant="16" id="7aO-dA-XvN"/>
                                    <constraint firstItem="4GZ-ML-ASg" firstAttribute="top" secondItem="Xrz-Op-KO2" secondAttribute="top" constant="16" id="E6r-Lx-58W"/>
                                    <constraint firstItem="4GZ-ML-ASg" firstAttribute="leading" secondItem="Xrz-Op-KO2" secondAttribute="leading" constant="16" id="Kux-jM-neM"/>
                                    <constraint firstAttribute="bottom" secondItem="4GZ-ML-ASg" secondAttribute="bottom" constant="16" id="ltp-Hf-Kan"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-R5-ztW">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="656"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-KQ-JKl">
                                <rect key="frame" x="338" y="730.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Bx-i5-zNL"/>
                                    <constraint firstAttribute="width" constant="44" id="NXY-94-ice"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="positioning"/>
                                <connections>
                                    <action selector="modeButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IYw-mx-Jqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ih-R5-ztW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4t8-Wx-x52"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Ih-R5-ztW" secondAttribute="trailing" id="BJR-V6-ikc"/>
                            <constraint firstItem="xdi-r7-gyz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CrX-6B-uvC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xrz-Op-KO2" secondAttribute="bottom" id="FAD-C9-Klu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xdi-r7-gyz" secondAttribute="trailing" constant="16" id="IV8-L7-uyq"/>
                            <constraint firstItem="Xrz-Op-KO2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KhO-jF-Fte"/>
                            <constraint firstItem="xdi-r7-gyz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Ll9-dJ-FUh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O3Y-KQ-JKl" secondAttribute="trailing" constant="32" id="UaY-WS-PVa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xrz-Op-KO2" secondAttribute="trailing" id="UkJ-Wk-XCo"/>
                            <constraint firstItem="7Ih-R5-ztW" firstAttribute="top" secondItem="xdi-r7-gyz" secondAttribute="bottom" constant="16" id="cGO-iS-eyh"/>
                            <constraint firstItem="O3Y-KQ-JKl" firstAttribute="centerY" secondItem="Xrz-Op-KO2" secondAttribute="top" id="e2O-Dx-S4a"/>
                            <constraint firstItem="Xrz-Op-KO2" firstAttribute="top" secondItem="7Ih-R5-ztW" secondAttribute="bottom" id="yds-jD-VaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datetimeLabel" destination="Bb6-NW-xQb" id="o9t-yz-8Gg"/>
                        <outlet property="latitudeLabel" destination="oTa-3d-gPD" id="MwG-DZ-4o1"/>
                        <outlet property="longitudeLabel" destination="tQB-wQ-Qho" id="l2X-0T-h4f"/>
                        <outlet property="mapView" destination="7Ih-R5-ztW" id="9fZ-a2-LCH"/>
                        <outlet property="modeButton" destination="O3Y-KQ-JKl" id="G1i-yG-ivT"/>
                        <outlet property="trackableIDLabel" destination="xdi-r7-gyz" id="Vec-Cx-1yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="positioning" width="33" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
